{
    "github.copilot.enable": {
        "markdown": true
    },
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "/^cd /workspaces/octocat_supply/api && npx vitest run src/repositories/purchaseOrdersRepo\\.test\\.ts src/routes/purchaseOrder\\.test\\.ts src/routes/purchaseOrder\\.contract\\.test\\.ts --reporter=dot$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
